<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="APNs" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="APNs" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About APNs" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Hide APNs" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit APNs" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Jx2-Aa-dJm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="cyB-7D-bFg">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="mkC-cd-6FH">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="pft-tw-6iE"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="yHN-2p-2cY">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="3n1-i7-lgT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="j4U-tQ-WlT"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="lmS-mm-ZZS">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="yYx-jx-Okd"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="ARB-fS-nbc">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="7k0-4E-v0w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="TaS-xT-XSw">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="dYe-hg-UAQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="ulj-DH-NlH">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="z8s-0E-5Vf"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="dFR-9q-4cT">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="eAn-Rf-ytt"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="Wwv-kf-EXd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="gDY-71-47Z">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="7sG-EK-ZRr">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="Wvz-s6-XH5"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="idv-5W-kS4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="9sd-A0-LTl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="QN7-hg-qeE"/>
                                        <menuItem title="Bring All to Front" id="WBi-Cv-Ldk">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="qQa-Bf-qa3"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="APNs" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="APNs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="240"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="APNs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="912" height="520"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="vjp-nn-7QH" customClass="CertificateTabView" customModule="APNs" customModuleProvider="target">
                                <rect key="frame" x="13" y="10" width="254" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="X9b-v5-0O7"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="P8" identifier="" id="iLd-vT-xb4">
                                        <view key="view" id="CUu-7H-I9W" customClass="P8TabItemView" customModule="APNs" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="234" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Yy-4o-Wn2">
                                                    <rect key="frame" x="18" y="347" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="组织 ID" id="F2z-ve-dqy">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="65Z-kI-tbV">
                                                    <rect key="frame" x="18" y="281" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="钥匙 ID" id="jWl-IL-mrj">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eIP-xB-AnL">
                                                    <rect key="frame" x="18" y="215" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="套装 ID" id="91t-MB-fUa">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cLQ-c3-Xuf">
                                                    <rect key="frame" x="18" y="413" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="证书" id="yqI-f9-zI9">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dVf-nq-DcZ" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="384" width="175" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="iwS-np-JkM">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-H9-1oe" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="318" width="171" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="Ziq-bD-1R7">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="77l-DP-elf" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="252" width="171" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="ceo-BL-yjC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-E6-fkv" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="186" width="171" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="PBk-bK-D7I">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="enO-Yk-wiZ">
                                                    <rect key="frame" x="199" y="387" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="fBb-Co-wlh">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearCertificateButtonTapped:" target="CUu-7H-I9W" id="4cV-Mi-j9e"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-3o-iKV">
                                                    <rect key="frame" x="199" y="255" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="U4o-Yz-Kac">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearKeyIDButtonTapped:" target="CUu-7H-I9W" id="btP-ds-5OK"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-ox-Z8f">
                                                    <rect key="frame" x="199" y="189" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="gHa-qO-M9s">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearBundleIDButtonTapped:" target="CUu-7H-I9W" id="E4j-DS-uxw"/>
                                                    </connections>
                                                </button>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1tk-LC-mpf">
                                                    <rect key="frame" x="199" y="321" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="keM-fO-1E3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearTeamIDButtonTapped:" target="CUu-7H-I9W" id="95k-i3-Qft"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dVf-nq-DcZ" firstAttribute="top" secondItem="cLQ-c3-Xuf" secondAttribute="bottom" constant="8" id="0R0-OV-uxE"/>
                                                <constraint firstAttribute="trailing" secondItem="enO-Yk-wiZ" secondAttribute="trailing" constant="20" id="1f0-et-FSk"/>
                                                <constraint firstItem="puZ-3o-iKV" firstAttribute="centerY" secondItem="77l-DP-elf" secondAttribute="centerY" id="4DA-aN-Q9j"/>
                                                <constraint firstItem="zMV-E6-fkv" firstAttribute="top" secondItem="eIP-xB-AnL" secondAttribute="bottom" constant="8" id="4mU-as-7ib"/>
                                                <constraint firstItem="1tk-LC-mpf" firstAttribute="leading" secondItem="Xnh-H9-1oe" secondAttribute="trailing" constant="8" id="5bD-Mu-yEN"/>
                                                <constraint firstItem="eIP-xB-AnL" firstAttribute="top" secondItem="77l-DP-elf" secondAttribute="bottom" constant="20" id="6Se-Po-2Dc"/>
                                                <constraint firstItem="Xnh-H9-1oe" firstAttribute="top" secondItem="1Yy-4o-Wn2" secondAttribute="bottom" constant="8" id="9Gc-O1-9sE"/>
                                                <constraint firstItem="enO-Yk-wiZ" firstAttribute="centerY" secondItem="dVf-nq-DcZ" secondAttribute="centerY" id="9Le-Nk-EkL"/>
                                                <constraint firstItem="zMV-E6-fkv" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="CmX-Fi-MVP"/>
                                                <constraint firstItem="puZ-3o-iKV" firstAttribute="leading" secondItem="77l-DP-elf" secondAttribute="trailing" constant="8" id="DKB-3d-no7"/>
                                                <constraint firstAttribute="trailing" secondItem="1Yy-4o-Wn2" secondAttribute="trailing" constant="20" id="FbG-4o-6YS"/>
                                                <constraint firstItem="1GT-ox-Z8f" firstAttribute="centerY" secondItem="zMV-E6-fkv" secondAttribute="centerY" id="GiV-X4-WA0"/>
                                                <constraint firstItem="65Z-kI-tbV" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="Mah-Rh-uIz"/>
                                                <constraint firstItem="cLQ-c3-Xuf" firstAttribute="top" secondItem="CUu-7H-I9W" secondAttribute="top" constant="20" id="Ml0-j5-yFc"/>
                                                <constraint firstItem="1Yy-4o-Wn2" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="N23-09-Nsx"/>
                                                <constraint firstItem="1Yy-4o-Wn2" firstAttribute="top" secondItem="dVf-nq-DcZ" secondAttribute="bottom" constant="20" id="NeB-XW-vYw"/>
                                                <constraint firstItem="dVf-nq-DcZ" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="OLd-Qt-i8g"/>
                                                <constraint firstItem="77l-DP-elf" firstAttribute="top" secondItem="65Z-kI-tbV" secondAttribute="bottom" constant="8" id="OWw-e7-www"/>
                                                <constraint firstAttribute="trailing" secondItem="cLQ-c3-Xuf" secondAttribute="trailing" constant="20" id="OhQ-hE-typ"/>
                                                <constraint firstItem="cLQ-c3-Xuf" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="Sd1-3M-dHM"/>
                                                <constraint firstItem="1tk-LC-mpf" firstAttribute="centerY" secondItem="Xnh-H9-1oe" secondAttribute="centerY" id="WBS-1l-QtC"/>
                                                <constraint firstItem="enO-Yk-wiZ" firstAttribute="leading" secondItem="dVf-nq-DcZ" secondAttribute="trailing" constant="4" id="bNx-gj-HJR"/>
                                                <constraint firstAttribute="trailing" secondItem="1tk-LC-mpf" secondAttribute="trailing" constant="20" id="bpH-7o-FmL"/>
                                                <constraint firstItem="1GT-ox-Z8f" firstAttribute="leading" secondItem="zMV-E6-fkv" secondAttribute="trailing" constant="8" id="c5h-ST-vA5"/>
                                                <constraint firstAttribute="trailing" secondItem="1GT-ox-Z8f" secondAttribute="trailing" constant="20" id="dSf-jU-4PD"/>
                                                <constraint firstAttribute="trailing" secondItem="65Z-kI-tbV" secondAttribute="trailing" constant="20" id="eUy-MF-CXV"/>
                                                <constraint firstItem="77l-DP-elf" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="idH-Vz-iG8"/>
                                                <constraint firstAttribute="trailing" secondItem="puZ-3o-iKV" secondAttribute="trailing" constant="20" id="ivd-QF-dkR"/>
                                                <constraint firstAttribute="trailing" secondItem="eIP-xB-AnL" secondAttribute="trailing" constant="20" id="jrl-H5-ViW"/>
                                                <constraint firstItem="eIP-xB-AnL" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="nGU-ny-1pH"/>
                                                <constraint firstItem="65Z-kI-tbV" firstAttribute="top" secondItem="Xnh-H9-1oe" secondAttribute="bottom" constant="20" id="sBy-xT-sSn"/>
                                                <constraint firstItem="Xnh-H9-1oe" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="tBP-Pz-7vd"/>
                                                <constraint firstAttribute="trailing" secondItem="cLQ-c3-Xuf" secondAttribute="trailing" constant="20" id="teV-wm-Qi7"/>
                                                <constraint firstItem="cLQ-c3-Xuf" firstAttribute="leading" secondItem="CUu-7H-I9W" secondAttribute="leading" constant="20" id="umg-xo-YnC"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="certLabel" destination="dVf-nq-DcZ" id="kdp-MZ-ffw"/>
                                                <outlet property="keyLabel" destination="77l-DP-elf" id="kNn-cS-53I"/>
                                                <outlet property="teamLabel" destination="Xnh-H9-1oe" id="eXf-Dk-UuT"/>
                                                <outlet property="topicLabel" destination="zMV-E6-fkv" id="qa4-6f-jqI"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="Cer" identifier="" id="rH7-K4-KJq">
                                        <view key="view" id="mEA-QV-S7W" customClass="CerTabItemView" customModule="APNs" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="234" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FqJ-f0-u8G">
                                                    <rect key="frame" x="18" y="413" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="证书" id="xIY-1b-pMo">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5y4-AL-RZA" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="384" width="175" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="pLp-7Y-UKI">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5By-8H-2Lc">
                                                    <rect key="frame" x="199" y="387" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="a8m-59-fqy">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearCertificateButtonTapped:" target="mEA-QV-S7W" id="Qlx-yV-4S8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5By-8H-2Lc" firstAttribute="centerY" secondItem="5y4-AL-RZA" secondAttribute="centerY" id="351-eK-ivC"/>
                                                <constraint firstItem="5y4-AL-RZA" firstAttribute="leading" secondItem="mEA-QV-S7W" secondAttribute="leading" constant="20" id="6Dd-oz-Kv6"/>
                                                <constraint firstItem="5By-8H-2Lc" firstAttribute="leading" secondItem="5y4-AL-RZA" secondAttribute="trailing" constant="4" id="8ys-My-RQR"/>
                                                <constraint firstItem="FqJ-f0-u8G" firstAttribute="top" secondItem="mEA-QV-S7W" secondAttribute="top" constant="20" id="KaW-d1-qgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="5By-8H-2Lc" secondAttribute="trailing" constant="20" id="PaB-40-dye"/>
                                                <constraint firstAttribute="trailing" secondItem="FqJ-f0-u8G" secondAttribute="trailing" constant="20" id="Tc6-BQ-k3J"/>
                                                <constraint firstItem="5y4-AL-RZA" firstAttribute="top" secondItem="FqJ-f0-u8G" secondAttribute="bottom" constant="8" id="UET-RW-42n"/>
                                                <constraint firstItem="FqJ-f0-u8G" firstAttribute="leading" secondItem="mEA-QV-S7W" secondAttribute="leading" constant="20" id="x1B-3a-0hE"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="certLabel" destination="5y4-AL-RZA" id="OZZ-ef-Kpr"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="P12" identifier="" id="UeU-YS-RCl">
                                        <view key="view" id="yhn-oC-wDd" customClass="P12TabItemView" customModule="APNs" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="234" height="450"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1ux-mD-fum">
                                                    <rect key="frame" x="18" y="413" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="证书" id="Gsb-po-nHt">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OVZ-4b-QxW">
                                                    <rect key="frame" x="18" y="347" width="198" height="17"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" title="密码" id="k7F-Ss-GN5">
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rgo-Fa-iZY" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="384" width="175" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="clipping" borderStyle="border" drawsBackground="YES" id="1tF-gF-wFJ">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-1D-LPH">
                                                    <rect key="frame" x="199" y="387" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="nMc-JI-1M3">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearCertificateButtonTapped:" target="yhn-oC-wDd" id="Zj5-t6-7n3"/>
                                                    </connections>
                                                </button>
                                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIU-aG-NoY" customClass="TappedLabel" customModule="APNs" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="318" width="175" height="21"/>
                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" borderStyle="border" drawsBackground="YES" id="DvS-8J-Dm9">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                </textField>
                                                <button horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QaN-lF-F9C">
                                                    <rect key="frame" x="199" y="321" width="15" height="16"/>
                                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Clear" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="pcO-CQ-OFy">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" metaFont="system"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="clearPassphraseButtonTapped:" target="yhn-oC-wDd" id="WyO-OS-lX6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVZ-4b-QxW" firstAttribute="top" secondItem="Rgo-Fa-iZY" secondAttribute="bottom" constant="20" id="0aZ-OX-ufh"/>
                                                <constraint firstAttribute="trailing" secondItem="QaN-lF-F9C" secondAttribute="trailing" constant="20" id="3Da-S8-DHQ"/>
                                                <constraint firstItem="UIU-aG-NoY" firstAttribute="leading" secondItem="yhn-oC-wDd" secondAttribute="leading" constant="20" id="8jD-f5-OAq"/>
                                                <constraint firstItem="Hcq-1D-LPH" firstAttribute="leading" secondItem="Rgo-Fa-iZY" secondAttribute="trailing" constant="4" id="9Nk-Jd-ama"/>
                                                <constraint firstItem="1ux-mD-fum" firstAttribute="top" secondItem="yhn-oC-wDd" secondAttribute="top" constant="20" id="9xu-5e-leJ"/>
                                                <constraint firstAttribute="trailing" secondItem="1ux-mD-fum" secondAttribute="trailing" constant="20" id="MGa-oj-Dsy"/>
                                                <constraint firstItem="QaN-lF-F9C" firstAttribute="centerY" secondItem="UIU-aG-NoY" secondAttribute="centerY" id="PCt-MN-UGn"/>
                                                <constraint firstItem="Rgo-Fa-iZY" firstAttribute="leading" secondItem="yhn-oC-wDd" secondAttribute="leading" constant="20" id="Uq0-kW-tdT"/>
                                                <constraint firstItem="QaN-lF-F9C" firstAttribute="leading" secondItem="UIU-aG-NoY" secondAttribute="trailing" constant="4" id="Y7L-LK-fd5"/>
                                                <constraint firstItem="Rgo-Fa-iZY" firstAttribute="top" secondItem="1ux-mD-fum" secondAttribute="bottom" constant="8" id="amm-4O-H1H"/>
                                                <constraint firstItem="UIU-aG-NoY" firstAttribute="top" secondItem="OVZ-4b-QxW" secondAttribute="bottom" constant="8" id="biT-a7-7Pz"/>
                                                <constraint firstAttribute="trailing" secondItem="Hcq-1D-LPH" secondAttribute="trailing" constant="20" id="ofE-Kh-Ynk"/>
                                                <constraint firstAttribute="trailing" secondItem="OVZ-4b-QxW" secondAttribute="trailing" constant="20" id="qxv-IZ-Cos"/>
                                                <constraint firstItem="Hcq-1D-LPH" firstAttribute="centerY" secondItem="Rgo-Fa-iZY" secondAttribute="centerY" id="tMA-3S-BYe"/>
                                                <constraint firstItem="OVZ-4b-QxW" firstAttribute="leading" secondItem="yhn-oC-wDd" secondAttribute="leading" constant="20" id="u9m-gM-bDz"/>
                                                <constraint firstItem="1ux-mD-fum" firstAttribute="leading" secondItem="yhn-oC-wDd" secondAttribute="leading" constant="20" id="yBT-9U-NVE"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="certLabel" destination="Rgo-Fa-iZY" id="4DK-vg-f3L"/>
                                                <outlet property="passphraseLabel" destination="UIU-aG-NoY" id="Eq5-oj-OkQ"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="rQc-eT-7Lc" customClass="TokenTabView" customModule="APNs" customModuleProvider="target">
                                <rect key="frame" x="273" y="150" width="254" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="F85-Cf-yoS"/>
                                </constraints>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="测试环境" identifier="" id="qJl-wY-S3D">
                                        <view key="view" id="nPy-6P-WUh" customClass="SandboxTokenListView" customModule="APNs" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="234" height="310"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HdM-TP-HCm">
                                                    <rect key="frame" x="8" y="8" width="105" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="添加Token" bezelStyle="rounded" alignment="center" inset="2" id="RHk-Gp-4gE">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addButtonTapped:" target="nPy-6P-WUh" id="8gx-iz-N71"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-1p-vQz">
                                                    <rect key="frame" x="121" y="8" width="105" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="删除Token" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="f2A-0Q-Q2I">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" target="nPy-6P-WUh" id="yHa-hv-a5A"/>
                                                    </connections>
                                                </button>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUJ-3o-x99">
                                                    <rect key="frame" x="0.0" y="33" width="234" height="277"/>
                                                    <clipView key="contentView" id="zwo-An-yje">
                                                        <rect key="frame" x="1" y="0.0" width="232" height="276"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="PYG-Mr-fzK" viewBased="YES" id="9OH-E1-0sV">
                                                                <rect key="frame" x="0.0" y="0.0" width="503" height="251"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="token" width="500" minWidth="500" maxWidth="500" id="i2S-lw-48e">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Token列表">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="O4h-Tg-rp9">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="reuse" id="vDl-PF-mk0">
                                                                                <rect key="frame" x="1" y="1" width="500" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5J9-fg-a0w">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="670" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="UnM-5f-SzA">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="5J9-fg-a0w" id="Be5-SV-ln8"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jhl-9C-Wu5">
                                                        <rect key="frame" x="1" y="260" width="232" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yyg-0c-Rkc">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="PYG-Mr-fzK">
                                                        <rect key="frame" x="0.0" y="0.0" width="503" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HdM-TP-HCm" firstAttribute="leading" secondItem="nPy-6P-WUh" secondAttribute="leading" constant="8" id="D2a-bx-UPw"/>
                                                <constraint firstAttribute="trailing" secondItem="yfv-1p-vQz" secondAttribute="trailing" constant="8" id="Eas-DP-YCE"/>
                                                <constraint firstItem="yfv-1p-vQz" firstAttribute="leading" secondItem="HdM-TP-HCm" secondAttribute="trailing" constant="8" id="Hlg-hj-KG1"/>
                                                <constraint firstItem="HdM-TP-HCm" firstAttribute="top" secondItem="oUJ-3o-x99" secondAttribute="bottom" constant="8" id="Hp0-JW-GoS"/>
                                                <constraint firstAttribute="bottom" secondItem="HdM-TP-HCm" secondAttribute="bottom" constant="8" id="SMf-lu-b8o"/>
                                                <constraint firstItem="oUJ-3o-x99" firstAttribute="leading" secondItem="nPy-6P-WUh" secondAttribute="leading" id="X7A-3I-teK"/>
                                                <constraint firstItem="yfv-1p-vQz" firstAttribute="width" secondItem="HdM-TP-HCm" secondAttribute="width" id="XeF-5E-M07"/>
                                                <constraint firstItem="yfv-1p-vQz" firstAttribute="height" secondItem="HdM-TP-HCm" secondAttribute="height" id="b4r-en-JDx"/>
                                                <constraint firstAttribute="trailing" secondItem="oUJ-3o-x99" secondAttribute="trailing" id="cET-O4-5wL"/>
                                                <constraint firstItem="oUJ-3o-x99" firstAttribute="top" secondItem="nPy-6P-WUh" secondAttribute="top" id="ek5-f7-dRg"/>
                                                <constraint firstAttribute="bottom" secondItem="yfv-1p-vQz" secondAttribute="bottom" constant="8" id="yCO-EE-J1u"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="tableView" destination="9OH-E1-0sV" id="eV8-01-TzG"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                    <tabViewItem label="生产环境" identifier="" id="07c-t9-7fH" userLabel="Production">
                                        <view key="view" id="cPU-iQ-CNK" customClass="ProductionTokenListView" customModule="APNs" customModuleProvider="target">
                                            <rect key="frame" x="10" y="33" width="234" height="310"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-gP-Hat">
                                                    <rect key="frame" x="0.0" y="33" width="234" height="277"/>
                                                    <clipView key="contentView" id="u1t-H9-sBR">
                                                        <rect key="frame" x="1" y="0.0" width="232" height="276"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="t5d-Ty-xwb" viewBased="YES" id="hCN-0e-9xD">
                                                                <rect key="frame" x="0.0" y="0.0" width="503" height="251"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <size key="intercellSpacing" width="3" height="2"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                                <tableColumns>
                                                                    <tableColumn identifier="token" width="500" minWidth="500" maxWidth="500" id="uKO-SO-ZGN">
                                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Token列表">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                                        </tableHeaderCell>
                                                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="0Vw-RK-DZL">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                        <prototypeCellViews>
                                                                            <tableCellView identifier="reuse" id="OY2-be-CDo">
                                                                                <rect key="frame" x="1" y="1" width="500" height="42"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                                <subviews>
                                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-hG-jar">
                                                                                        <rect key="frame" x="0.0" y="25" width="670" height="17"/>
                                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="J3h-23-iIR">
                                                                                            <font key="font" metaFont="system"/>
                                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                        </textFieldCell>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <connections>
                                                                                    <outlet property="textField" destination="1dL-hG-jar" id="xZo-85-lRA"/>
                                                                                </connections>
                                                                            </tableCellView>
                                                                        </prototypeCellViews>
                                                                    </tableColumn>
                                                                </tableColumns>
                                                            </tableView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="0gd-ch-shJ">
                                                        <rect key="frame" x="1" y="260" width="232" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Osw-Ns-LDu">
                                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <tableHeaderView key="headerView" id="t5d-Ty-xwb">
                                                        <rect key="frame" x="0.0" y="0.0" width="503" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </tableHeaderView>
                                                </scrollView>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-vM-xlQ">
                                                    <rect key="frame" x="121" y="8" width="105" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="删除Token" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="iog-5N-XjZ">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="deleteButtonTapped:" target="cPU-iQ-CNK" id="vaR-s4-DBN"/>
                                                    </connections>
                                                </button>
                                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qap-VF-v32">
                                                    <rect key="frame" x="8" y="8" width="105" height="17"/>
                                                    <buttonCell key="cell" type="bevel" title="添加Token" bezelStyle="rounded" alignment="center" inset="2" id="dqd-WT-FNA">
                                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                        <font key="font" usesAppearanceFont="YES"/>
                                                    </buttonCell>
                                                    <connections>
                                                        <action selector="addButtonTapped:" target="cPU-iQ-CNK" id="AKs-Ur-P4U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v5c-vM-xlQ" secondAttribute="trailing" constant="8" id="M3A-Ob-z2o"/>
                                                <constraint firstAttribute="bottom" secondItem="qap-VF-v32" secondAttribute="bottom" constant="8" id="NlX-4a-UEf"/>
                                                <constraint firstItem="qap-VF-v32" firstAttribute="leading" secondItem="cPU-iQ-CNK" secondAttribute="leading" constant="8" id="RV4-iW-6w7"/>
                                                <constraint firstItem="v5c-vM-xlQ" firstAttribute="leading" secondItem="qap-VF-v32" secondAttribute="trailing" constant="8" id="bZd-ZJ-vS6"/>
                                                <constraint firstItem="qap-VF-v32" firstAttribute="top" secondItem="vfq-gP-Hat" secondAttribute="bottom" constant="8" id="eiT-sh-gia"/>
                                                <constraint firstItem="vfq-gP-Hat" firstAttribute="leading" secondItem="cPU-iQ-CNK" secondAttribute="leading" id="hJG-iL-26g"/>
                                                <constraint firstItem="v5c-vM-xlQ" firstAttribute="height" secondItem="qap-VF-v32" secondAttribute="height" id="qhR-2z-QgQ"/>
                                                <constraint firstAttribute="trailing" secondItem="vfq-gP-Hat" secondAttribute="trailing" id="sGm-2I-3xw"/>
                                                <constraint firstAttribute="bottom" secondItem="v5c-vM-xlQ" secondAttribute="bottom" constant="8" id="tOl-tK-y9f"/>
                                                <constraint firstItem="vfq-gP-Hat" firstAttribute="top" secondItem="cPU-iQ-CNK" secondAttribute="top" id="ufL-Xd-NNx"/>
                                                <constraint firstItem="v5c-vM-xlQ" firstAttribute="width" secondItem="qap-VF-v32" secondAttribute="width" id="wJV-Mp-J5j"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="tableView" destination="hCN-0e-9xD" id="v4h-nl-jmj"/>
                                            </connections>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-Kg-dl4">
                                <rect key="frame" x="280" y="20" width="612" height="120"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="GIZ-nO-z2I">
                                    <rect key="frame" x="0.0" y="0.0" width="612" height="120"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="L8n-vd-xrX">
                                            <rect key="frame" x="0.0" y="0.0" width="612" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="612" height="120"/>
                                            <size key="maxSize" width="612" height="10000000"/>
                                            <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="7xc-6M-qsv"/>
                                </constraints>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7K8-Jt-eIe">
                                    <rect key="frame" x="-100" y="-100" width="612" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="7pQ-cb-6nN">
                                    <rect key="frame" x="596" y="0.0" width="16" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <tabView translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-bh-viw">
                                <rect key="frame" x="533" y="181" width="366" height="325"/>
                                <font key="font" metaFont="system"/>
                                <tabViewItems>
                                    <tabViewItem label="JSON负载" identifier="" id="VQQ-9g-Z0U">
                                        <view key="view" id="ozm-AT-iCx">
                                            <rect key="frame" x="10" y="33" width="346" height="279"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcY-4S-NaX">
                                                    <rect key="frame" x="8" y="8" width="330" height="263"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="V81-gm-Lk3">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="263"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" findStyle="bar" spellingCorrection="YES" id="uIM-Up-6Bi">
                                                                <rect key="frame" x="0.0" y="0.0" width="330" height="263"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="330" height="263"/>
                                                                <size key="maxSize" width="330" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PYR-ez-gZ0">
                                                        <rect key="frame" x="-100" y="-100" width="330" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="0qu-vH-CFd">
                                                        <rect key="frame" x="314" y="0.0" width="16" height="263"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcY-4S-NaX" firstAttribute="top" secondItem="ozm-AT-iCx" secondAttribute="top" constant="8" id="Lt5-Gc-wYf"/>
                                                <constraint firstItem="RcY-4S-NaX" firstAttribute="leading" secondItem="ozm-AT-iCx" secondAttribute="leading" constant="8" id="TxH-a3-Lhf"/>
                                                <constraint firstAttribute="trailing" secondItem="RcY-4S-NaX" secondAttribute="trailing" constant="8" id="auh-ta-anf"/>
                                                <constraint firstAttribute="bottom" secondItem="RcY-4S-NaX" secondAttribute="bottom" constant="8" id="jPs-Bj-DiC"/>
                                            </constraints>
                                        </view>
                                    </tabViewItem>
                                </tabViewItems>
                            </tabView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-Eq-7hM">
                                <rect key="frame" x="534" y="153" width="364" height="32"/>
                                <buttonCell key="cell" type="push" title="发送通知" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U3r-hd-AhH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonTapped:" target="XfG-lQ-9wD" id="B3Q-KT-vIu"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Xgh-bh-viw" secondAttribute="trailing" constant="20" id="40X-8P-9fw"/>
                            <constraint firstItem="Xgh-bh-viw" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="BgD-0C-Myr"/>
                            <constraint firstItem="yEW-Kg-dl4" firstAttribute="top" secondItem="rQc-eT-7Lc" secondAttribute="bottom" constant="20" id="F5K-kp-q5s"/>
                            <constraint firstItem="B4z-Eq-7hM" firstAttribute="top" secondItem="Xgh-bh-viw" secondAttribute="bottom" constant="10" id="V5d-Pb-EjN"/>
                            <constraint firstItem="vjp-nn-7QH" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="VJ2-FP-PED"/>
                            <constraint firstAttribute="bottom" secondItem="vjp-nn-7QH" secondAttribute="bottom" constant="20" id="YsJ-Ww-DX5"/>
                            <constraint firstItem="rQc-eT-7Lc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="Z19-ar-6ri"/>
                            <constraint firstItem="yEW-Kg-dl4" firstAttribute="leading" secondItem="rQc-eT-7Lc" secondAttribute="leading" id="ZFX-Ip-5dW"/>
                            <constraint firstItem="vjp-nn-7QH" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="cwE-Ec-Vr1"/>
                            <constraint firstItem="Xgh-bh-viw" firstAttribute="leading" secondItem="rQc-eT-7Lc" secondAttribute="trailing" constant="20" id="g9Z-F4-nW2"/>
                            <constraint firstItem="rQc-eT-7Lc" firstAttribute="leading" secondItem="vjp-nn-7QH" secondAttribute="trailing" constant="20" id="lki-YI-hvk"/>
                            <constraint firstAttribute="trailing" secondItem="B4z-Eq-7hM" secondAttribute="trailing" constant="20" id="mBT-CB-duf"/>
                            <constraint firstItem="B4z-Eq-7hM" firstAttribute="leading" secondItem="rQc-eT-7Lc" secondAttribute="trailing" constant="20" id="nGw-FU-bcA"/>
                            <constraint firstAttribute="trailing" secondItem="yEW-Kg-dl4" secondAttribute="trailing" constant="20" id="oN0-AS-dle"/>
                            <constraint firstItem="yEW-Kg-dl4" firstAttribute="top" secondItem="B4z-Eq-7hM" secondAttribute="bottom" constant="20" id="rXg-Cc-uBD"/>
                            <constraint firstAttribute="bottom" secondItem="yEW-Kg-dl4" secondAttribute="bottom" constant="20" id="t13-Mn-sSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certTab" destination="vjp-nn-7QH" id="rBa-7n-iHe"/>
                        <outlet property="jsonTextView" destination="uIM-Up-6Bi" id="OwS-Wg-l5Z"/>
                        <outlet property="logTextView" destination="L8n-vd-xrX" id="ym0-A4-gRq"/>
                        <outlet property="tokenTab" destination="rQc-eT-7Lc" id="4lP-9k-sTd"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <userDefaultsController representsSharedInstance="YES" id="9Uq-CH-kIt"/>
            </objects>
            <point key="canvasLocation" x="75" y="781"/>
        </scene>
        <!--Input Sheet View Controller-->
        <scene sceneID="lMz-Wj-b1I">
            <objects>
                <viewController identifier="InputSheetViewController" storyboardIdentifier="InputSheetViewController" id="5MH-fc-Nqo" customClass="InputSheetViewController" customModule="APNs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="e1u-Oj-05X">
                        <rect key="frame" x="0.0" y="0.0" width="422" height="126"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EVE-gk-6lJ">
                                <rect key="frame" x="20" y="60" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="382" id="c7y-f3-1SW"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="border" drawsBackground="YES" id="bWp-MD-bck">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-9S-bdv">
                                <rect key="frame" x="20" y="89" width="384" height="17"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="8E4-en-KMY">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YcB-d2-cgX">
                                <rect key="frame" x="216" y="13" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WIC-OM-sGb">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="5MH-fc-Nqo" id="8vN-3i-Kvt"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zP0-7U-IRp">
                                <rect key="frame" x="316" y="13" width="92" height="32"/>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="PrG-IB-ayY">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="doneButtonTapped:" target="5MH-fc-Nqo" id="lJI-IL-NAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="b4d-9S-bdv" secondAttribute="trailing" constant="20" id="3vl-Ak-wqa"/>
                            <constraint firstItem="zP0-7U-IRp" firstAttribute="width" secondItem="YcB-d2-cgX" secondAttribute="width" id="4UL-Oc-Ahg"/>
                            <constraint firstAttribute="trailing" secondItem="EVE-gk-6lJ" secondAttribute="trailing" constant="20" id="72y-4G-5gm"/>
                            <constraint firstItem="EVE-gk-6lJ" firstAttribute="top" secondItem="b4d-9S-bdv" secondAttribute="bottom" constant="8" id="JgM-jL-lXK"/>
                            <constraint firstAttribute="bottom" secondItem="zP0-7U-IRp" secondAttribute="bottom" constant="20" id="Lk0-42-CTb"/>
                            <constraint firstAttribute="bottom" secondItem="YcB-d2-cgX" secondAttribute="bottom" constant="20" id="OMz-O7-5FA"/>
                            <constraint firstItem="YcB-d2-cgX" firstAttribute="leading" secondItem="e1u-Oj-05X" secondAttribute="leading" constant="222" id="Tm9-EN-sMd"/>
                            <constraint firstAttribute="trailing" secondItem="zP0-7U-IRp" secondAttribute="trailing" constant="20" id="aER-8U-VeZ"/>
                            <constraint firstAttribute="bottom" secondItem="EVE-gk-6lJ" secondAttribute="bottom" constant="60" id="bjJ-La-7Fe"/>
                            <constraint firstItem="b4d-9S-bdv" firstAttribute="leading" secondItem="e1u-Oj-05X" secondAttribute="leading" constant="22" id="fdM-VZ-fRW"/>
                            <constraint firstItem="EVE-gk-6lJ" firstAttribute="leading" secondItem="e1u-Oj-05X" secondAttribute="leading" constant="20" id="g2E-lm-N2t"/>
                            <constraint firstItem="b4d-9S-bdv" firstAttribute="top" secondItem="e1u-Oj-05X" secondAttribute="top" constant="20" id="hAX-RT-kiz"/>
                            <constraint firstItem="zP0-7U-IRp" firstAttribute="leading" secondItem="YcB-d2-cgX" secondAttribute="trailing" constant="20" id="s0f-0B-ikN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="b4d-9S-bdv" id="OVY-9b-vNh"/>
                        <outlet property="valueTextField" destination="EVE-gk-6lJ" id="lqQ-tx-4WV"/>
                    </connections>
                </viewController>
                <customObject id="lEX-BJ-xFm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="585"/>
        </scene>
    </scenes>
    <resources>
        <image name="Clear" width="15" height="15"/>
    </resources>
</document>
