<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="APNs" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="APNs" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="关于 APNs" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="隐藏APNs" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="隐藏其他" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="显示全部" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="退出APNs" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="编辑" id="5QF-Oa-p0T">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="编辑" id="W48-6f-4Dl">
                                    <items>
                                        <menuItem title="撤销" keyEquivalent="z" id="dRJ-4n-Yzg">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="M6e-cu-g7V"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="重做" keyEquivalent="Z" id="6dh-zS-Vam">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="oIA-Rs-6OD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                                        <menuItem title="剪切" keyEquivalent="x" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="YJe-68-I9s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="复制" keyEquivalent="c" id="x3v-GG-iWU">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="G1f-GL-Joy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="粘贴" keyEquivalent="v" id="gVA-U4-sdL">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="UvS-8e-Qdg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="删除" id="pa3-QI-u2k">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="delete:" target="Ady-hI-5gd" id="0Mk-Ml-PaM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="全选" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="VNm-Mi-diN"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="窗口" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="窗口" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="最小化" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="缩放" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="移到最上方" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="APNs" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="APNsWindowViewController" customModule="APNs" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="APNs Provider" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" titlebarAppearsTransparent="YES" titleVisibility="hidden" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <toolbar key="toolbar" implicitIdentifier="2C97038E-85BC-4834-8A3D-12540191E640" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="Wac-XP-2dO">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="C4EFB977-DCDC-4934-A55B-F99ECCD7FDE1" explicitItemIdentifier="APNsSegment" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="XJj-Yx-x6c">
                                    <nil key="toolTip"/>
                                    <segmentedControl key="view" verticalHuggingPriority="750" id="0ju-uR-Iad">
                                        <rect key="frame" x="0.0" y="14" width="126" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="texturedSquare" trackingMode="selectOne" id="kJn-lv-4XN">
                                            <font key="font" metaFont="system"/>
                                            <segments>
                                                <segment label="设备"/>
                                                <segment label="模拟器" selected="YES" tag="1"/>
                                            </segments>
                                        </segmentedCell>
                                        <connections>
                                            <action selector="segmentedControlVaueChanged:" target="B8D-0N-5wS" id="F3T-2H-YD6"/>
                                        </connections>
                                    </segmentedControl>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="71FCDA17-4524-4A3A-A1F9-3D68F4067B10" explicitItemIdentifier="APNsTitle" label="Custom View" paletteLabel="Custom View" sizingBehavior="auto" id="1zv-Rq-70v">
                                    <nil key="toolTip"/>
                                    <textField key="view" horizontalHuggingPriority="251" verticalHuggingPriority="750" id="0wr-hF-Cc8">
                                        <rect key="frame" x="0.0" y="14" width="104" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="APNs Provider" id="bku-Ya-Uqh">
                                            <font key="font" metaFont="systemBold"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="D5r-rt-HZd"/>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="D5r-rt-HZd"/>
                                <toolbarItem reference="XJj-Yx-x6c"/>
                                <toolbarItem reference="1zv-Rq-70v"/>
                                <toolbarItem reference="D5r-rt-HZd"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="segmentedControl" destination="0ju-uR-Iad" id="upM-ZT-Hmv"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--Ns View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="APNsViewController" customModule="APNs" customModuleProvider="target" sceneMemberID="viewController">
                    <customView key="view" id="a2b-GF-kuN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="718"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7eC-dD-0TY">
                                <rect key="frame" x="16" y="16" width="418" height="686"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bvV-vF-lYI">
                                        <rect key="frame" x="0.0" y="501" width="418" height="185"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="y5t-S8-Kf6">
                                                <rect key="frame" x="0.0" y="85" width="418" height="100"/>
                                                <subviews>
                                                    <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="Ir0-Gh-l5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <view key="contentView" id="P53-oS-Rao" customClass="CertificateView" customModule="APNs" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="UET-VM-dMz">
                                                                    <rect key="frame" x="4" y="34" width="92" height="32"/>
                                                                    <textFieldCell key="cell" selectable="YES" alignment="center" title="Multiline Label" id="Kkw-uT-hFJ">
                                                                        <font key="font" usesAppearanceFont="YES"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="UET-VM-dMz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P53-oS-Rao" secondAttribute="top" constant="6" id="a5O-Q6-Vre"/>
                                                                <constraint firstAttribute="trailing" secondItem="UET-VM-dMz" secondAttribute="trailing" constant="6" id="lEL-Pb-m3s"/>
                                                                <constraint firstItem="UET-VM-dMz" firstAttribute="centerY" secondItem="P53-oS-Rao" secondAttribute="centerY" id="rd5-fa-S3S"/>
                                                                <constraint firstItem="UET-VM-dMz" firstAttribute="leading" secondItem="P53-oS-Rao" secondAttribute="leading" constant="6" id="sCy-za-gFq"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="label" destination="UET-VM-dMz" id="BG7-ip-l3u"/>
                                                            </connections>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="5Wb-UM-mvY"/>
                                                            <constraint firstAttribute="width" constant="100" id="Q6b-nz-fvP"/>
                                                        </constraints>
                                                        <color key="fillColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </box>
                                                    <stackView distribution="fill" orientation="vertical" alignment="trailing" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-Hl-1hX">
                                                        <rect key="frame" x="118" y="21" width="300" height="75"/>
                                                        <subviews>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="7pD-0o-IkQ" customClass="TeamIDView" customModule="APNs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="50" width="300" height="25"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ApO-7v-zwg">
                                                                        <rect key="frame" x="-2" y="5" width="33" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="组织：" id="FK0-Wf-mWD">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-cO-ubL" customClass="APNsTextField" customModule="APNs" customModuleProvider="target">
                                                                        <rect key="frame" x="45" y="3" width="255" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="255" id="uR2-mo-qdt"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="8CJ-9P-LLo">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="HrQ-cO-ubL" secondAttribute="trailing" id="4de-OC-6ux"/>
                                                                    <constraint firstAttribute="width" constant="300" id="7Wr-RM-5Rw"/>
                                                                    <constraint firstItem="ApO-7v-zwg" firstAttribute="leading" secondItem="7pD-0o-IkQ" secondAttribute="leading" id="Ced-uO-G0z"/>
                                                                    <constraint firstAttribute="height" constant="25" id="blV-9d-fIh"/>
                                                                    <constraint firstItem="HrQ-cO-ubL" firstAttribute="leading" secondItem="ApO-7v-zwg" secondAttribute="trailing" constant="16" id="fWB-dV-QZ2"/>
                                                                    <constraint firstItem="HrQ-cO-ubL" firstAttribute="centerY" secondItem="7pD-0o-IkQ" secondAttribute="centerY" id="ton-3X-ca8"/>
                                                                    <constraint firstItem="ApO-7v-zwg" firstAttribute="centerY" secondItem="7pD-0o-IkQ" secondAttribute="centerY" id="yqJ-ro-0Re"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="HrQ-cO-ubL" id="E4V-kr-Q3E"/>
                                                                </connections>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="75a-mA-OhD" customClass="KeyIDView" customModule="APNs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="300" height="25"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q1W-xl-i7M">
                                                                        <rect key="frame" x="-2" y="5" width="33" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="钥匙：" id="fgC-pd-fAZ">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="YVe-sI-875" customClass="APNsTextField" customModule="APNs" customModuleProvider="target">
                                                                        <rect key="frame" x="45" y="3" width="255" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="255" id="U5D-GU-iY6"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="sgu-3m-OJV">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="300" id="1oA-D0-3ai"/>
                                                                    <constraint firstItem="Q1W-xl-i7M" firstAttribute="leading" secondItem="75a-mA-OhD" secondAttribute="leading" id="Lka-ce-mGa"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YVe-sI-875" secondAttribute="trailing" id="aP0-7i-KRz"/>
                                                                    <constraint firstAttribute="height" constant="25" id="bOE-ft-MQP"/>
                                                                    <constraint firstItem="Q1W-xl-i7M" firstAttribute="centerY" secondItem="75a-mA-OhD" secondAttribute="centerY" id="dbj-0K-ZbR"/>
                                                                    <constraint firstItem="YVe-sI-875" firstAttribute="leading" secondItem="Q1W-xl-i7M" secondAttribute="trailing" constant="16" id="shQ-wA-ifC"/>
                                                                    <constraint firstItem="YVe-sI-875" firstAttribute="centerY" secondItem="75a-mA-OhD" secondAttribute="centerY" id="wPh-k6-rSu"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="YVe-sI-875" id="43w-xY-GCT"/>
                                                                </connections>
                                                            </customView>
                                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="VWi-1e-WKP" customClass="BundleIDView" customModule="APNs" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                                                <subviews>
                                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OQg-wB-rAr">
                                                                        <rect key="frame" x="-2" y="5" width="33" height="16"/>
                                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="套装：" id="DnJ-zj-3LG">
                                                                            <font key="font" usesAppearanceFont="YES"/>
                                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="AhA-ps-gaI" customClass="APNsTextField" customModule="APNs" customModuleProvider="target">
                                                                        <rect key="frame" x="45" y="3" width="255" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="255" id="2wM-LD-dn0"/>
                                                                        </constraints>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="lqS-ga-Oly">
                                                                            <font key="font" metaFont="system"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="OQg-wB-rAr" firstAttribute="leading" secondItem="VWi-1e-WKP" secondAttribute="leading" id="33T-W4-sy3"/>
                                                                    <constraint firstItem="OQg-wB-rAr" firstAttribute="centerY" secondItem="VWi-1e-WKP" secondAttribute="centerY" id="3mJ-90-WfX"/>
                                                                    <constraint firstItem="AhA-ps-gaI" firstAttribute="centerY" secondItem="VWi-1e-WKP" secondAttribute="centerY" id="8SF-IR-eof"/>
                                                                    <constraint firstAttribute="width" constant="300" id="Aon-tX-G2j"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AhA-ps-gaI" secondAttribute="trailing" id="VtY-Sv-zGF"/>
                                                                    <constraint firstAttribute="height" constant="25" id="am3-D3-8LT"/>
                                                                    <constraint firstItem="AhA-ps-gaI" firstAttribute="leading" secondItem="OQg-wB-rAr" secondAttribute="trailing" constant="16" id="jhv-Fd-3xV"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="6l1-Ti-GIb" id="lpt-n7-g13"/>
                                                                </connections>
                                                            </customView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="DaT-81-lJc"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ir0-Gh-l5H" firstAttribute="leading" secondItem="y5t-S8-Kf6" secondAttribute="leading" id="Heo-hc-5x1"/>
                                                    <constraint firstItem="xMT-Hl-1hX" firstAttribute="top" secondItem="y5t-S8-Kf6" secondAttribute="top" constant="4" id="IFO-TC-A3t"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMT-Hl-1hX" secondAttribute="trailing" id="Lj6-1z-hqh"/>
                                                    <constraint firstAttribute="width" constant="418" id="bOa-4u-CDR"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ir0-Gh-l5H" secondAttribute="bottom" id="dOO-hZ-n2j"/>
                                                    <constraint firstItem="xMT-Hl-1hX" firstAttribute="leading" secondItem="Ir0-Gh-l5H" secondAttribute="trailing" constant="18" id="uij-pB-mDG"/>
                                                    <constraint firstItem="Ir0-Gh-l5H" firstAttribute="top" secondItem="y5t-S8-Kf6" secondAttribute="top" id="wUi-ZY-hrJ"/>
                                                </constraints>
                                            </customView>
                                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="RZ9-cI-nb5">
                                                <rect key="frame" x="0.0" y="66" width="418" height="5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="418" id="gbm-9j-ydB"/>
                                                </constraints>
                                            </box>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="tzx-zm-YjK" customClass="EnvironmentView" customModule="APNs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36" width="418" height="16"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fiE-wx-QbL">
                                                        <rect key="frame" x="-2" y="0.0" width="46" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="环境：" id="F22-Hs-phu">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="wwi-dT-16I">
                                                        <rect key="frame" x="58" y="0.0" width="360" height="16"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="G9Z-au-QzR">
                                                                <rect key="frame" x="53" y="-1" width="49" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="生产" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="UDa-w3-VcP">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="productionButtonTapped:" target="tzx-zm-YjK" id="49K-Ob-TXc"/>
                                                                </connections>
                                                            </button>
                                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tGz-on-K6G">
                                                                <rect key="frame" x="-1" y="-1" width="49" height="18"/>
                                                                <buttonCell key="cell" type="radio" title="开发" bezelStyle="regularSquare" imagePosition="left" inset="2" id="BvJ-rQ-Q5h">
                                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="sandboxButtonTapped:" target="tzx-zm-YjK" id="MRZ-gy-lt5"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tGz-on-K6G" firstAttribute="leading" secondItem="wwi-dT-16I" secondAttribute="leading" id="AnU-lJ-Pod"/>
                                                            <constraint firstAttribute="bottom" secondItem="tGz-on-K6G" secondAttribute="bottom" id="Eq2-BA-ONs"/>
                                                            <constraint firstItem="G9Z-au-QzR" firstAttribute="leading" secondItem="tGz-on-K6G" secondAttribute="trailing" constant="8" id="VY1-k6-wmU"/>
                                                            <constraint firstItem="G9Z-au-QzR" firstAttribute="top" secondItem="wwi-dT-16I" secondAttribute="top" id="bbr-Y1-F0S"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="G9Z-au-QzR" secondAttribute="trailing" id="g64-Zc-AHg"/>
                                                            <constraint firstAttribute="width" constant="360" id="gYX-9a-DMM"/>
                                                            <constraint firstItem="tGz-on-K6G" firstAttribute="top" secondItem="wwi-dT-16I" secondAttribute="top" id="tPK-Oo-bf5"/>
                                                            <constraint firstAttribute="bottom" secondItem="G9Z-au-QzR" secondAttribute="bottom" id="y9S-7F-tkl"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="wwi-dT-16I" secondAttribute="bottom" id="KVx-3C-8m3"/>
                                                    <constraint firstAttribute="width" constant="418" id="Kii-jr-wN6"/>
                                                    <constraint firstItem="fiE-wx-QbL" firstAttribute="leading" secondItem="tzx-zm-YjK" secondAttribute="leading" id="MBQ-K0-DUv"/>
                                                    <constraint firstItem="wwi-dT-16I" firstAttribute="top" secondItem="fiE-wx-QbL" secondAttribute="top" id="kcb-GI-5KY"/>
                                                    <constraint firstItem="wwi-dT-16I" firstAttribute="top" secondItem="tzx-zm-YjK" secondAttribute="top" id="mN6-Bg-lZ2"/>
                                                    <constraint firstItem="wwi-dT-16I" firstAttribute="leading" secondItem="fiE-wx-QbL" secondAttribute="trailing" constant="16" id="mPn-Rd-Qyb"/>
                                                    <constraint firstAttribute="trailing" secondItem="wwi-dT-16I" secondAttribute="trailing" id="rDJ-ng-LgM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="productionButton" destination="G9Z-au-QzR" id="XMt-pU-UMU"/>
                                                    <outlet property="sandboxButton" destination="tGz-on-K6G" id="HTt-t6-LTm"/>
                                                </connections>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="sFd-JW-9VY" customClass="TokenView" customModule="APNs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="20"/>
                                                <subviews>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="8ue-OQ-uNO" customClass="APNsTextField" customModule="APNs" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="0.0" width="360" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="B6A-BE-h0c"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="n1F-FM-hgf">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-14-k8p">
                                                        <rect key="frame" x="-2" y="2" width="46" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="令牌：" id="eJd-QS-WYD">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8ue-OQ-uNO" firstAttribute="top" secondItem="sFd-JW-9VY" secondAttribute="top" id="0xK-b0-kyL"/>
                                                    <constraint firstAttribute="width" constant="418" id="7JO-Io-qcr"/>
                                                    <constraint firstItem="mkR-14-k8p" firstAttribute="leading" secondItem="sFd-JW-9VY" secondAttribute="leading" id="7b5-Z1-vbm"/>
                                                    <constraint firstItem="8ue-OQ-uNO" firstAttribute="centerY" secondItem="mkR-14-k8p" secondAttribute="centerY" id="91Q-ne-bAm"/>
                                                    <constraint firstAttribute="trailing" secondItem="8ue-OQ-uNO" secondAttribute="trailing" id="Cve-An-raI"/>
                                                    <constraint firstAttribute="bottom" secondItem="8ue-OQ-uNO" secondAttribute="bottom" id="NOA-l5-dfi"/>
                                                    <constraint firstItem="8ue-OQ-uNO" firstAttribute="leading" secondItem="mkR-14-k8p" secondAttribute="trailing" constant="16" id="v8q-eD-wHK"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="8ue-OQ-uNO" id="cnZ-Tu-eAS"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8xV-OL-9JJ">
                                        <rect key="frame" x="0.0" y="423" width="418" height="62"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-5L-3RJ" customClass="SimulatorView" customModule="APNs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="41" width="418" height="21"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DvJ-bo-Vlb">
                                                        <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="模拟器：" id="Tze-S7-pHl">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="ASy-pn-e1w">
                                                        <rect key="frame" x="58" y="0.0" width="360" height="21"/>
                                                        <subviews>
                                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Slv-OI-Oxt">
                                                                <rect key="frame" x="-2" y="-3" width="365" height="25"/>
                                                                <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxX" selectedItem="Zra-2h-GYl" id="w5q-jp-AAp">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                    <menu key="menu" id="33M-jf-vA8">
                                                                        <items>
                                                                            <menuItem title="1" state="on" id="Zra-2h-GYl"/>
                                                                            <menuItem title="2" id="Gta-3y-gds"/>
                                                                            <menuItem title="3" id="ZN5-Tu-wv2"/>
                                                                            <menuItem title="4" id="s9q-IK-tFF"/>
                                                                            <menuItem title="5" id="MW4-HC-D3L"/>
                                                                            <menuItem title="6" id="SHz-tV-fFM"/>
                                                                            <menuItem title="7" id="iya-5c-pb0"/>
                                                                            <menuItem title="8" id="C1z-d1-kyJ"/>
                                                                            <menuItem title="9" id="kJ9-f0-chX"/>
                                                                            <menuItem title="10" id="LVh-NJ-fxV"/>
                                                                        </items>
                                                                    </menu>
                                                                </popUpButtonCell>
                                                            </popUpButton>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Slv-OI-Oxt" firstAttribute="top" secondItem="ASy-pn-e1w" secondAttribute="top" id="1Gn-MD-IeE"/>
                                                            <constraint firstAttribute="width" constant="360" id="HSD-be-Pn0"/>
                                                            <constraint firstAttribute="bottom" secondItem="Slv-OI-Oxt" secondAttribute="bottom" id="UGJ-HO-SRz"/>
                                                            <constraint firstAttribute="trailing" secondItem="Slv-OI-Oxt" secondAttribute="trailing" id="X0h-RN-DFS"/>
                                                            <constraint firstItem="Slv-OI-Oxt" firstAttribute="leading" secondItem="ASy-pn-e1w" secondAttribute="leading" id="dD2-GD-w8p"/>
                                                        </constraints>
                                                    </customView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ASy-pn-e1w" secondAttribute="trailing" id="1BV-H8-gPN"/>
                                                    <constraint firstItem="ASy-pn-e1w" firstAttribute="top" secondItem="Fhd-5L-3RJ" secondAttribute="top" id="BKx-Fm-7qc"/>
                                                    <constraint firstAttribute="width" constant="418" id="YQ5-GK-jMt"/>
                                                    <constraint firstItem="DvJ-bo-Vlb" firstAttribute="leading" secondItem="Fhd-5L-3RJ" secondAttribute="leading" id="cb6-mc-HtH"/>
                                                    <constraint firstItem="ASy-pn-e1w" firstAttribute="leading" secondItem="DvJ-bo-Vlb" secondAttribute="trailing" constant="16" id="eun-oP-IOn"/>
                                                    <constraint firstItem="ASy-pn-e1w" firstAttribute="centerY" secondItem="DvJ-bo-Vlb" secondAttribute="centerY" id="fdO-eI-ikq"/>
                                                    <constraint firstAttribute="bottom" secondItem="ASy-pn-e1w" secondAttribute="bottom" id="kEB-Hg-TjM"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="simulatorsPicker" destination="Slv-OI-Oxt" id="f45-le-YMl"/>
                                                </connections>
                                            </customView>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Drx-ae-Mj6" customClass="BundleIDView" customModule="APNs" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="418" height="25"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gLf-Yp-YT1">
                                                        <rect key="frame" x="-2" y="5" width="46" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="套装：" id="3M2-BA-lsW">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="6l1-Ti-GIb" customClass="APNsTextField" customModule="APNs" customModuleProvider="target">
                                                        <rect key="frame" x="58" y="3" width="360" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="360" id="jJG-mD-8c4"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="border" drawsBackground="YES" usesSingleLineMode="YES" id="Ivf-7Y-AE7">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gLf-Yp-YT1" firstAttribute="centerY" secondItem="Drx-ae-Mj6" secondAttribute="centerY" id="AAb-u0-47m"/>
                                                    <constraint firstItem="6l1-Ti-GIb" firstAttribute="centerY" secondItem="Drx-ae-Mj6" secondAttribute="centerY" id="OEj-rg-AwX"/>
                                                    <constraint firstAttribute="height" constant="25" id="Rrf-1R-NOD"/>
                                                    <constraint firstAttribute="width" constant="418" id="Rzd-a5-NhI"/>
                                                    <constraint firstItem="gLf-Yp-YT1" firstAttribute="leading" secondItem="Drx-ae-Mj6" secondAttribute="leading" id="UNN-Wx-jNz"/>
                                                    <constraint firstAttribute="trailing" secondItem="6l1-Ti-GIb" secondAttribute="trailing" id="f4U-5h-x18"/>
                                                    <constraint firstItem="6l1-Ti-GIb" firstAttribute="leading" secondItem="gLf-Yp-YT1" secondAttribute="trailing" constant="16" id="fHL-fV-at3"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="textField" destination="AhA-ps-gaI" id="xuj-S6-MWm"/>
                                                </connections>
                                            </customView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="3SG-6G-Dez">
                                        <rect key="frame" x="0.0" y="404" width="418" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="418" id="KdR-2R-qmK"/>
                                        </constraints>
                                    </box>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="y8Y-XX-Cdn" customClass="PriorityView" customModule="APNs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="369" width="418" height="21"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZWh-d6-qFi">
                                                <rect key="frame" x="-2" y="3" width="46" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="优先级：" id="JLh-6M-Ohj">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="C33-wU-4Fr">
                                                <rect key="frame" x="58" y="0.0" width="360" height="21"/>
                                                <subviews>
                                                    <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yhP-hW-x3D">
                                                        <rect key="frame" x="-2" y="-3" width="53" height="25"/>
                                                        <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxX" selectedItem="Bia-jf-tEv" id="tpM-dm-uAj">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                            <menu key="menu" id="ihn-9Q-5GL">
                                                                <items>
                                                                    <menuItem title="1" state="on" id="Bia-jf-tEv"/>
                                                                    <menuItem title="2" id="fEK-ZQ-7Zg"/>
                                                                    <menuItem title="3" id="2mk-4g-NDl"/>
                                                                    <menuItem title="4" id="oQ2-zy-lQi"/>
                                                                    <menuItem title="5" id="C2j-eL-IIS"/>
                                                                    <menuItem title="6" id="IUQ-oS-Dra"/>
                                                                    <menuItem title="7" id="AGr-cL-KYd"/>
                                                                    <menuItem title="8" id="i2O-tE-PeH"/>
                                                                    <menuItem title="9" id="bOW-wL-BQP"/>
                                                                    <menuItem title="10" id="vQU-Rv-Wmo"/>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yhP-hW-x3D" firstAttribute="leading" secondItem="C33-wU-4Fr" secondAttribute="leading" id="Gxp-Fh-G0w"/>
                                                    <constraint firstAttribute="width" constant="360" id="Qs4-BL-cEX"/>
                                                    <constraint firstItem="yhP-hW-x3D" firstAttribute="top" secondItem="C33-wU-4Fr" secondAttribute="top" id="oDu-uY-vSz"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yhP-hW-x3D" secondAttribute="trailing" id="trm-SC-xJi"/>
                                                    <constraint firstAttribute="bottom" secondItem="yhP-hW-x3D" secondAttribute="bottom" id="wOR-Hn-G9j"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="C33-wU-4Fr" firstAttribute="leading" secondItem="ZWh-d6-qFi" secondAttribute="trailing" constant="16" id="ETf-4X-1Fb"/>
                                            <constraint firstItem="C33-wU-4Fr" firstAttribute="top" secondItem="y8Y-XX-Cdn" secondAttribute="top" id="GaN-Kh-5ZX"/>
                                            <constraint firstAttribute="trailing" secondItem="C33-wU-4Fr" secondAttribute="trailing" id="VNf-9f-mAF"/>
                                            <constraint firstAttribute="width" constant="418" id="aBX-33-odI"/>
                                            <constraint firstItem="ZWh-d6-qFi" firstAttribute="leading" secondItem="y8Y-XX-Cdn" secondAttribute="leading" id="dPB-4w-gvs"/>
                                            <constraint firstAttribute="bottom" secondItem="C33-wU-4Fr" secondAttribute="bottom" id="fso-Vl-0KI"/>
                                            <constraint firstItem="C33-wU-4Fr" firstAttribute="centerY" secondItem="ZWh-d6-qFi" secondAttribute="centerY" id="mNy-x2-ME5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="priorityPicker" destination="yhP-hW-x3D" id="AJx-bq-5cy"/>
                                        </connections>
                                    </customView>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-dy-2Ax">
                                        <rect key="frame" x="0.0" y="153" width="418" height="200"/>
                                        <subviews>
                                            <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="ZiN-XP-yZ0" customClass="PayloadBox" customModule="APNs" customModuleProvider="target">
                                                <rect key="frame" x="58" y="0.0" width="360" height="200"/>
                                                <view key="contentView" id="PnO-hd-ew7">
                                                    <rect key="frame" x="0.0" y="0.0" width="360" height="200"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-LP-NwU">
                                                            <rect key="frame" x="4" y="8" width="352" height="184"/>
                                                            <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="nWY-ec-T2F">
                                                                <rect key="frame" x="0.0" y="0.0" width="352" height="184"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textView importsGraphics="NO" richText="NO" verticallyResizable="YES" textCompletion="NO" id="I2Y-Tl-21A">
                                                                        <rect key="frame" x="0.0" y="0.0" width="352" height="184"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                        <size key="minSize" width="352" height="184"/>
                                                                        <size key="maxSize" width="352" height="10000000"/>
                                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                    </textView>
                                                                </subviews>
                                                            </clipView>
                                                            <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Gg3-py-VKZ">
                                                                <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                            <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="UCQ-gx-PeK">
                                                                <rect key="frame" x="336" y="0.0" width="16" height="184"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </scroller>
                                                        </scrollView>
                                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="HMf-Mh-ug8">
                                                            <rect key="frame" x="332" y="8" width="20" height="20"/>
                                                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="send" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="YUx-pw-E8p">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="sendButtonTapped:" target="ZiN-XP-yZ0" id="R6R-Nh-eDg"/>
                                                            </connections>
                                                        </button>
                                                        <progressIndicator wantsLayer="YES" maxValue="100" displayedWhenStopped="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="gNG-3L-DbF">
                                                            <rect key="frame" x="334" y="10" width="16" height="16"/>
                                                        </progressIndicator>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="KLd-LP-NwU" firstAttribute="leading" secondItem="PnO-hd-ew7" secondAttribute="leading" constant="4" id="1V7-1J-0rI"/>
                                                        <constraint firstAttribute="trailing" secondItem="HMf-Mh-ug8" secondAttribute="trailing" constant="8" id="3tQ-uk-nGd"/>
                                                        <constraint firstItem="gNG-3L-DbF" firstAttribute="centerY" secondItem="HMf-Mh-ug8" secondAttribute="centerY" id="DI4-yA-CXv"/>
                                                        <constraint firstItem="gNG-3L-DbF" firstAttribute="centerX" secondItem="HMf-Mh-ug8" secondAttribute="centerX" id="Z6R-kJ-mQb"/>
                                                        <constraint firstItem="HMf-Mh-ug8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PnO-hd-ew7" secondAttribute="leading" constant="20" symbolic="YES" id="dhj-T6-cLC"/>
                                                        <constraint firstAttribute="bottom" secondItem="HMf-Mh-ug8" secondAttribute="bottom" constant="8" id="hSW-1o-NxP"/>
                                                        <constraint firstAttribute="trailing" secondItem="KLd-LP-NwU" secondAttribute="trailing" constant="4" id="trW-EK-mf8"/>
                                                        <constraint firstAttribute="bottom" secondItem="KLd-LP-NwU" secondAttribute="bottom" constant="8" id="uVx-LV-Fxc"/>
                                                        <constraint firstItem="KLd-LP-NwU" firstAttribute="top" secondItem="PnO-hd-ew7" secondAttribute="top" constant="8" id="zhS-a1-F6X"/>
                                                    </constraints>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="UEc-w7-ch8"/>
                                                    <constraint firstAttribute="width" constant="360" id="VxM-qR-Koi"/>
                                                </constraints>
                                                <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                <connections>
                                                    <outlet property="indicator" destination="gNG-3L-DbF" id="jFP-J8-PL5"/>
                                                    <outlet property="sendButton" destination="HMf-Mh-ug8" id="NQQ-eB-7Ze"/>
                                                    <outlet property="textView" destination="I2Y-Tl-21A" id="czQ-kz-E0t"/>
                                                </connections>
                                            </box>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="B6M-KS-VwS">
                                                <rect key="frame" x="-2" y="184" width="46" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="负载：" id="uD7-0o-Awt">
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="B6M-KS-VwS" firstAttribute="top" secondItem="ZiN-XP-yZ0" secondAttribute="top" id="4YJ-wu-Y2b"/>
                                            <constraint firstAttribute="trailing" secondItem="ZiN-XP-yZ0" secondAttribute="trailing" id="FxB-QD-C0k"/>
                                            <constraint firstItem="B6M-KS-VwS" firstAttribute="leading" secondItem="8Jk-dy-2Ax" secondAttribute="leading" id="KIo-nW-3ol"/>
                                            <constraint firstItem="ZiN-XP-yZ0" firstAttribute="top" secondItem="8Jk-dy-2Ax" secondAttribute="top" id="SuD-j5-gup"/>
                                            <constraint firstAttribute="bottom" secondItem="ZiN-XP-yZ0" secondAttribute="bottom" id="p3F-8e-xKR"/>
                                            <constraint firstItem="ZiN-XP-yZ0" firstAttribute="leading" secondItem="B6M-KS-VwS" secondAttribute="trailing" constant="16" id="vjd-cR-1CQ"/>
                                            <constraint firstAttribute="width" constant="418" id="yEi-Hk-yKd"/>
                                        </constraints>
                                    </customView>
                                    <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-5x-UNS">
                                        <rect key="frame" x="0.0" y="134" width="418" height="5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="418" id="ZLM-UA-X0c"/>
                                        </constraints>
                                    </box>
                                    <box boxType="custom" borderType="none" cornerRadius="4" title="Box" translatesAutoresizingMaskIntoConstraints="NO" id="32n-lv-UeE" customClass="LogView" customModule="APNs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="418" height="120"/>
                                        <view key="contentView" id="wWb-ut-jMi">
                                            <rect key="frame" x="0.0" y="0.0" width="418" height="120"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <scrollView borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiC-tZ-KDT">
                                                    <rect key="frame" x="4" y="8" width="410" height="104"/>
                                                    <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="2k7-Sb-Um3">
                                                        <rect key="frame" x="0.0" y="0.0" width="410" height="104"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textView editable="NO" importsGraphics="NO" richText="NO" verticallyResizable="YES" allowsCharacterPickerTouchBarItem="NO" textCompletion="NO" id="pT7-UL-9qk">
                                                                <rect key="frame" x="0.0" y="0.0" width="410" height="104"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <size key="minSize" width="410" height="104"/>
                                                                <size key="maxSize" width="410" height="10000000"/>
                                                                <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            </textView>
                                                        </subviews>
                                                    </clipView>
                                                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="ZqJ-Ke-15X">
                                                        <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                    <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="ru0-pL-q4v">
                                                        <rect key="frame" x="394" y="0.0" width="16" height="104"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </scroller>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qiC-tZ-KDT" secondAttribute="trailing" constant="4" id="4WK-Cn-qxT"/>
                                                <constraint firstItem="qiC-tZ-KDT" firstAttribute="top" secondItem="wWb-ut-jMi" secondAttribute="top" constant="8" id="KV9-4l-gqQ"/>
                                                <constraint firstItem="qiC-tZ-KDT" firstAttribute="leading" secondItem="wWb-ut-jMi" secondAttribute="leading" constant="4" id="WfC-aJ-Fxu"/>
                                                <constraint firstAttribute="bottom" secondItem="qiC-tZ-KDT" secondAttribute="bottom" constant="8" id="qq5-dk-sDv"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="418" id="8EW-Il-nPV"/>
                                            <constraint firstAttribute="height" constant="120" id="h9v-hm-OCJ"/>
                                        </constraints>
                                        <color key="fillColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <connections>
                                            <outlet property="textView" destination="pT7-UL-9qk" id="eNt-O8-iW0"/>
                                        </connections>
                                    </box>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7eC-dD-0TY" secondAttribute="trailing" constant="16" id="5LZ-sd-JWR"/>
                            <constraint firstItem="7eC-dD-0TY" firstAttribute="top" secondItem="a2b-GF-kuN" secondAttribute="top" constant="16" id="HpL-eg-wiK"/>
                            <constraint firstAttribute="bottom" secondItem="7eC-dD-0TY" secondAttribute="bottom" constant="16" id="IIc-rV-PbT"/>
                            <constraint firstItem="7eC-dD-0TY" firstAttribute="leading" secondItem="a2b-GF-kuN" secondAttribute="leading" constant="16" id="Ui0-Hf-mzx"/>
                        </constraints>
                    </customView>
                    <connections>
                        <outlet property="bundleIDView" destination="VWi-1e-WKP" id="CBQ-Kg-no9"/>
                        <outlet property="deviceOnlyView" destination="bvV-vF-lYI" id="71n-1X-Kjr"/>
                        <outlet property="keyIDView" destination="75a-mA-OhD" id="8wy-rQ-17n"/>
                        <outlet property="priorityView" destination="y8Y-XX-Cdn" id="3ej-hp-Yw9"/>
                        <outlet property="simulatorOnlyView" destination="8xV-OL-9JJ" id="7yc-2B-cX3"/>
                        <outlet property="teamIDView" destination="7pD-0o-IkQ" id="XKk-Gr-byF"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="881"/>
        </scene>
    </scenes>
    <resources>
        <image name="send" width="20" height="20"/>
    </resources>
</document>
