<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="GRT-PS-lvu">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!-- -->
        <scene sceneID="ir9-ij-A4d">
            <objects>
                <viewController title=" " id="GRT-PS-lvu" customClass="ProviderInfoEditViewController" customModule="APNsFlutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m0G-qS-qRy">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="360"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qk6-Lc-SXb">
                                <rect key="frame" x="22" y="302" width="376" height="41"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="编辑 Provider" id="akK-qG-gDS">
                                    <font key="font" size="24" name="PingFangSC-Medium"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mGG-W0-x75">
                                <rect key="frame" x="22" y="257" width="376" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="名称" id="yhT-qa-dt7">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fJ3-XK-XOn">
                                <rect key="frame" x="22" y="141" width="376" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="组织 ID" id="98w-q5-JwO">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q45-8Z-JOz">
                                <rect key="frame" x="24" y="116" width="372" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="TH0-d3-yBG">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Z2K-bD-a3u">
                                <rect key="frame" x="22" y="199" width="376" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="证书" id="ULY-7F-qme">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="se0-g2-0nQ">
                                <rect key="frame" x="22" y="83" width="376" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="钥匙 ID" id="VkS-9A-1hB">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="08n-zA-g4l">
                                <rect key="frame" x="24" y="58" width="372" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="xfn-zj-EgA">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UXM-Vd-EI9">
                                <rect key="frame" x="367" y="14" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wbl-l2-r2R"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="确定" bezelStyle="rounded" alignment="right" lineBreakMode="truncatingTail" state="on" inset="2" id="ZgL-nz-nYT">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name=".PingFangSC-Regular"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="confirmButtonTapped:" target="GRT-PS-lvu" id="3QI-ml-nSX"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9Ov-vP-kSB">
                                <rect key="frame" x="323" y="14" width="28" height="20"/>
                                <buttonCell key="cell" type="bevel" title="取消" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" imageScaling="proportionallyDown" inset="2" id="PUI-zF-gy6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="GRT-PS-lvu" id="ru6-Kt-Bek"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dE9-kq-BzO">
                                <rect key="frame" x="24" y="174" width="372" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" drawsBackground="YES" id="bVH-Yj-GZj">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="KhG-Fk-6dh">
                                <rect key="frame" x="24" y="232" width="372" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="OAM-1s-4wQ"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="BGk-lR-Hxh">
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qk6-Lc-SXb" firstAttribute="top" secondItem="m0G-qS-qRy" secondAttribute="top" constant="17" id="2j1-t8-eNK"/>
                            <constraint firstAttribute="trailing" secondItem="08n-zA-g4l" secondAttribute="trailing" constant="24" id="328-Fh-A9D"/>
                            <constraint firstAttribute="trailing" secondItem="dE9-kq-BzO" secondAttribute="trailing" constant="24" id="53b-Uy-W46"/>
                            <constraint firstAttribute="bottom" secondItem="UXM-Vd-EI9" secondAttribute="bottom" constant="14" id="8ST-Cd-dsQ"/>
                            <constraint firstItem="se0-g2-0nQ" firstAttribute="top" secondItem="Q45-8Z-JOz" secondAttribute="bottom" constant="12" id="DNu-IA-cQ9"/>
                            <constraint firstItem="fJ3-XK-XOn" firstAttribute="top" secondItem="dE9-kq-BzO" secondAttribute="bottom" constant="12" id="Gbb-SG-g4X"/>
                            <constraint firstItem="UXM-Vd-EI9" firstAttribute="top" secondItem="08n-zA-g4l" secondAttribute="bottom" constant="24" id="H1j-Yg-enh"/>
                            <constraint firstAttribute="trailing" secondItem="UXM-Vd-EI9" secondAttribute="trailing" constant="24" id="Mqt-V8-4Al"/>
                            <constraint firstAttribute="trailing" secondItem="mGG-W0-x75" secondAttribute="trailing" constant="24" id="NLv-Pq-hrN"/>
                            <constraint firstItem="se0-g2-0nQ" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="NQa-9c-qMJ"/>
                            <constraint firstItem="fJ3-XK-XOn" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="NSB-mG-ihL"/>
                            <constraint firstItem="Qk6-Lc-SXb" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="Pqc-rO-JvF"/>
                            <constraint firstItem="mGG-W0-x75" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="Pxh-Oz-AZw"/>
                            <constraint firstAttribute="trailing" secondItem="KhG-Fk-6dh" secondAttribute="trailing" constant="24" id="Qr3-jA-m1G"/>
                            <constraint firstItem="dE9-kq-BzO" firstAttribute="top" secondItem="Z2K-bD-a3u" secondAttribute="bottom" constant="4" id="RbQ-Na-3L8"/>
                            <constraint firstItem="08n-zA-g4l" firstAttribute="top" secondItem="se0-g2-0nQ" secondAttribute="bottom" constant="4" id="VCf-o4-KSD"/>
                            <constraint firstAttribute="trailing" secondItem="fJ3-XK-XOn" secondAttribute="trailing" constant="24" id="VcM-rs-S3g"/>
                            <constraint firstItem="mGG-W0-x75" firstAttribute="top" secondItem="Qk6-Lc-SXb" secondAttribute="bottom" constant="24" id="b14-sz-iYX"/>
                            <constraint firstItem="Z2K-bD-a3u" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="cgH-nd-Mqv"/>
                            <constraint firstAttribute="trailing" secondItem="Z2K-bD-a3u" secondAttribute="trailing" constant="24" id="goW-wM-1w9"/>
                            <constraint firstAttribute="trailing" secondItem="se0-g2-0nQ" secondAttribute="trailing" constant="24" id="h79-MY-Euf"/>
                            <constraint firstItem="9Ov-vP-kSB" firstAttribute="top" secondItem="08n-zA-g4l" secondAttribute="bottom" constant="24" id="hbO-mb-Ilh"/>
                            <constraint firstAttribute="bottom" secondItem="9Ov-vP-kSB" secondAttribute="bottom" constant="14" id="icj-o3-Cgh"/>
                            <constraint firstAttribute="trailing" secondItem="Z2K-bD-a3u" secondAttribute="trailing" constant="24" id="ihG-vY-hHf"/>
                            <constraint firstItem="UXM-Vd-EI9" firstAttribute="leading" secondItem="9Ov-vP-kSB" secondAttribute="trailing" constant="16" id="ixC-UC-F6J"/>
                            <constraint firstItem="Z2K-bD-a3u" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="jCE-hj-Ge5"/>
                            <constraint firstAttribute="trailing" secondItem="Qk6-Lc-SXb" secondAttribute="trailing" constant="24" id="k2f-Fz-xDk"/>
                            <constraint firstItem="KhG-Fk-6dh" firstAttribute="top" secondItem="mGG-W0-x75" secondAttribute="bottom" constant="4" id="kQT-Jb-rDD"/>
                            <constraint firstItem="08n-zA-g4l" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="kZo-li-UHf"/>
                            <constraint firstItem="Q45-8Z-JOz" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="nTN-CF-Knu"/>
                            <constraint firstItem="KhG-Fk-6dh" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="nVh-Yg-2R0"/>
                            <constraint firstItem="Q45-8Z-JOz" firstAttribute="top" secondItem="fJ3-XK-XOn" secondAttribute="bottom" constant="4" id="p2x-DL-nYO"/>
                            <constraint firstItem="Z2K-bD-a3u" firstAttribute="top" secondItem="KhG-Fk-6dh" secondAttribute="bottom" constant="12" id="qLr-ns-E9c"/>
                            <constraint firstAttribute="trailing" secondItem="Q45-8Z-JOz" secondAttribute="trailing" constant="24" id="wH3-IM-s8U"/>
                            <constraint firstItem="dE9-kq-BzO" firstAttribute="leading" secondItem="m0G-qS-qRy" secondAttribute="leading" constant="24" id="yCk-DB-TjW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certificateTextField" destination="dE9-kq-BzO" id="pzx-Ey-ZGW"/>
                        <outlet property="keyTextField" destination="08n-zA-g4l" id="nsi-si-qyS"/>
                        <outlet property="nameTextField" destination="KhG-Fk-6dh" id="abf-xS-XjY"/>
                        <outlet property="teamTextField" destination="Q45-8Z-JOz" id="h9h-aD-Hpg"/>
                    </connections>
                </viewController>
                <customObject id="SWp-u6-1hG" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="172.5"/>
        </scene>
        <!-- -->
        <scene sceneID="MDy-tk-s6p">
            <objects>
                <viewController title=" " identifier="InputViewController" storyboardIdentifier="InputViewController" id="S6c-tv-qYs" customClass="InputViewController" customModule="APNsFlutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="adW-Ku-Ed2">
                        <rect key="frame" x="0.0" y="0.0" width="420" height="123"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qwL-B5-aaX">
                                <rect key="frame" x="22" y="84" width="376" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="编辑 Provider" id="QFf-tt-rzP">
                                    <font key="font" size="12" name="PingFangSC-Medium"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="WFC-wa-hrj">
                                <rect key="frame" x="342" y="7" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="tp3-lY-FaN"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="确定" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" inset="2" id="tla-Og-8Qv">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" size="10" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="confirmButtonTapped:" target="S6c-tv-qYs" id="vNY-NX-FEa"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-8p-vX7">
                                <rect key="frame" x="282" y="7" width="60" height="31"/>
                                <buttonCell key="cell" type="push" title="取消" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9Qn-u2-wfo">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="10" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="S6c-tv-qYs" id="ltS-cf-WtZ"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-z8-AXn">
                                <rect key="frame" x="24" y="58" width="372" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="372" id="5kn-7U-0LN"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" drawsBackground="YES" id="DiX-Yb-q0s">
                                    <font key="font" size="10" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WFC-wa-hrj" secondAttribute="bottom" constant="14" id="DhG-p8-sAn"/>
                            <constraint firstAttribute="bottom" secondItem="hWo-8p-vX7" secondAttribute="bottom" constant="14" id="HDU-Y8-tl2"/>
                            <constraint firstItem="w7V-z8-AXn" firstAttribute="leading" secondItem="adW-Ku-Ed2" secondAttribute="leading" constant="24" id="KmJ-nH-LD9"/>
                            <constraint firstAttribute="trailing" secondItem="WFC-wa-hrj" secondAttribute="trailing" constant="24" id="Od5-6I-2P7"/>
                            <constraint firstItem="WFC-wa-hrj" firstAttribute="top" secondItem="w7V-z8-AXn" secondAttribute="bottom" constant="24" id="SiE-y9-8L7"/>
                            <constraint firstItem="qwL-B5-aaX" firstAttribute="leading" secondItem="adW-Ku-Ed2" secondAttribute="leading" constant="24" id="Wr3-1a-w2d"/>
                            <constraint firstAttribute="trailing" secondItem="w7V-z8-AXn" secondAttribute="trailing" constant="24" id="Wuu-bZ-Iju"/>
                            <constraint firstItem="WFC-wa-hrj" firstAttribute="leading" secondItem="hWo-8p-vX7" secondAttribute="trailing" constant="12" id="aJM-0D-xgZ"/>
                            <constraint firstItem="qwL-B5-aaX" firstAttribute="top" secondItem="adW-Ku-Ed2" secondAttribute="top" constant="18" id="hhG-Af-jgn"/>
                            <constraint firstItem="w7V-z8-AXn" firstAttribute="top" secondItem="qwL-B5-aaX" secondAttribute="bottom" constant="8" id="iZF-n9-kbZ"/>
                            <constraint firstItem="hWo-8p-vX7" firstAttribute="top" secondItem="w7V-z8-AXn" secondAttribute="bottom" constant="24" id="rzR-2a-irN"/>
                            <constraint firstAttribute="trailing" secondItem="qwL-B5-aaX" secondAttribute="trailing" constant="24" id="tZh-Fl-uPs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="qwL-B5-aaX" id="oBd-NW-uVH"/>
                        <outlet property="valueTextField" destination="w7V-z8-AXn" id="mDz-AT-9WP"/>
                    </connections>
                </viewController>
                <customObject id="0iK-HE-hE2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72" y="619"/>
        </scene>
    </scenes>
</document>
