<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="gsK-Oj-4VC">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ns Fake Title Bar-->
        <scene sceneID="dmU-uR-K6s">
            <objects>
                <viewController identifier="APNsFakeTitleBar" storyboardIdentifier="APNsFakeTitleBar" id="gsK-Oj-4VC" customClass="APNsFakeTitleBar" customModule="APNsFlutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="zGx-uA-4nQ">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="34"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="hmz-Nu-qCh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="100"/>
        </scene>
    </scenes>
</document>
