<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="P2C-uR-WQR">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Input View Controller-->
        <scene sceneID="s5d-YM-iOP">
            <objects>
                <viewController identifier="InputViewController" storyboardIdentifier="InputViewController" id="P2C-uR-WQR" customClass="InputViewController" customModule="APNsFlutter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" appearanceType="aqua" id="cXi-uD-biP">
                        <rect key="frame" x="0.0" y="0.0" width="424" height="118"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-bR-Bbk">
                                <rect key="frame" x="10" y="81" width="404" height="25"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="请输入 Team ID" id="qKv-IY-Ldg">
                                    <font key="font" size="14" name="PingFangSC-Regular"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rvI-R3-rri">
                                <rect key="frame" x="12" y="43" width="400" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="J9o-cf-Esm"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="FUc-dJ-xXn">
                                    <font key="font" size="14" name="PingFangSC-Regular"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-UJ-SyC">
                                <rect key="frame" x="372" y="12" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="m9K-jo-Ssq"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="确定" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="cYg-GD-xG3">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <color key="contentTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="ensureButtonTapped:" target="P2C-uR-WQR" id="A6Y-DD-vAd"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="XXG-d8-j7g">
                                <rect key="frame" x="320" y="12" width="40" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VRl-1D-LW3"/>
                                </constraints>
                                <buttonCell key="cell" type="bevel" title="取消" bezelStyle="rounded" alignment="center" imageScaling="proportionallyDown" inset="2" id="mlT-zD-cuJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" size="12" name="PingFangSC-Regular"/>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelButtonTapped:" target="P2C-uR-WQR" id="LEt-C5-IFH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uTe-UJ-SyC" secondAttribute="bottom" constant="12" id="EqN-IA-U6r"/>
                            <constraint firstItem="uTe-UJ-SyC" firstAttribute="top" secondItem="rvI-R3-rri" secondAttribute="bottom" constant="10" id="HMf-m7-BA3"/>
                            <constraint firstItem="uTe-UJ-SyC" firstAttribute="leading" secondItem="XXG-d8-j7g" secondAttribute="trailing" constant="12" id="JdI-gM-Prd"/>
                            <constraint firstItem="uTe-UJ-SyC" firstAttribute="centerY" secondItem="XXG-d8-j7g" secondAttribute="centerY" id="QuP-kG-GnO"/>
                            <constraint firstItem="rvI-R3-rri" firstAttribute="top" secondItem="A4f-bR-Bbk" secondAttribute="bottom" constant="8" id="TKB-EE-L4G"/>
                            <constraint firstItem="A4f-bR-Bbk" firstAttribute="top" secondItem="cXi-uD-biP" secondAttribute="top" constant="12" id="XZ7-AP-iDT"/>
                            <constraint firstAttribute="trailing" secondItem="uTe-UJ-SyC" secondAttribute="trailing" constant="12" id="YxE-Im-zsL"/>
                            <constraint firstItem="A4f-bR-Bbk" firstAttribute="leading" secondItem="cXi-uD-biP" secondAttribute="leading" constant="12" id="lE8-jk-iKO"/>
                            <constraint firstAttribute="trailing" secondItem="A4f-bR-Bbk" secondAttribute="trailing" constant="12" id="sKo-Fl-0UG"/>
                            <constraint firstItem="rvI-R3-rri" firstAttribute="leading" secondItem="cXi-uD-biP" secondAttribute="leading" constant="12" id="uIB-yg-vfJ"/>
                            <constraint firstAttribute="trailing" secondItem="rvI-R3-rri" secondAttribute="trailing" constant="12" id="zie-QX-g4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="A4f-bR-Bbk" id="4b6-DI-G1M"/>
                        <outlet property="valueTextField" destination="rvI-R3-rri" id="JaH-Id-M5t"/>
                    </connections>
                </viewController>
                <customObject id="Pcs-kj-i5N" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="138.5"/>
        </scene>
    </scenes>
</document>
